<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    &lt;!&ndash; The INTERNET permission is required for development. Specifically,-->
<!--         the Flutter tool needs it to communicate with the running application-->
<!--         to allow setting breakpoints, to provide hot reload, etc.-->
<!--    &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET"/>-->
<!--</manifest>-->
<manifest xmlns:tools="http://schemas.android.com/tools">
    <!-- ... -->
    <uses-sdk tools:overrideLibrary="io.github.ponnamkarthik.toast.fluttertoast"/>
    <!-- ... -->
</manifest>
